server {
   listen 3000;

   location / {
      root /usr/share/nginx/html; #all production assets is here
      index index.html index.htm; #index map to either index.html or index.htm
      try_files $uri $uri/ /index.html; # needed for Nginx to work with React Router
   }
}
