upstream client {
   server client:3000;
}

upstream api {
   server api:5000;
}

server {
   listen 80;

   location / {
      proxy_pass http://client;
   }

   # enable websocket connection https://www.nginx.com/blog/websocket-nginx/
   # this portion is only required for Development environment
   location /sockjs-node { 
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
   }

   location /api {
      rewrite /api/(.*) /$1 break; #remove the /api for express app.get usage
      proxy_pass http://api;
   }
}